{
  "name": "g03",
  "version": "1.0.0",
  "description": "<p align=\"center\"> <a href= \"https://www.inteli.edu.br/\"><img src=\"./assets/inteli.png\" alt=\"Inteli - Instituto de Tecnologia e Liderança\" border=\"0\"></a> </p>",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "pages:build": "node scripts/build-pages.js",
    "start": "node server.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://git.inteli.edu.br/graduacao/2026-1b/t27/g03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
